//HOST = https://azprodev1.autozone.com/
//HOST= http://azprodev2.autozone.com:8180/
//HOST= http://azprodev2.autozone.com:8280/
HOST = https://www.autozonepro.com/

PCF=https://express.apps.nonprod.mem.cloud.autozone.com/api/
//PCF=http://localhost:5000/api/

//GW_PAGE_REDIRECT = https://dv-api.autozone.com:8443/auth/oauth/v2/authorize?scope=b2bcustomers-spa&response_type=code&client_id=l7xxb3feb6c0b2f84bc2b596c60c35f5fd3c&redirect_uri=http://ca-dev.autozone.com:4000/success
GW_CODE_ENDPOINT = https://dv-api.autozone.com:8443/auth/oauth/v2/authorize
GW_SCOPE = b2bcustomers-spa
GW_CLIENT_ID = l7xxb3feb6c0b2f84bc2b596c60c35f5fd3c
//GW_CLIENT_SECRET = bdc4d8d5ac2c4c3f88703fb0af4fa831
GW_RESPONSE_TYPE = code

//REACT_REDIRECT_URI = http://localhost:8086/success
REACT_REDIRECT_URI = http://ca-dev.autozone.com:4000/success
//REACT_REDIRECT_URI = http://ca-dev.autozone.com:82/success


GW_TOKEN_ENDPOINT = https://dv-reatta1-xl01.autozone.com:8443/auth/oauth/v2/token
GW_GRANT_TYPE = authorization_code
GW_GRANT_TYPE_REFRESH = refresh_token

// curl -k  -X POST "https://dv-reatta1-xl01.autozone.com:8443/auth/oauth/v2/token" -H "accept: application/json" -H "Content-Type: application/x-www-form-urlencoded" -d "grant_type=authorization_code&client_id=l7xxb3feb6c0b2f84bc2b596c60c35f5fd3c&redirect_uri=http://ca-dev.autozone.com:4000/success&code=10fb6748-ce28-413d-a350-71963968bfb2"
// "https://dv-api.autozone.com:8443/auth/oauth/v2/authorize?scope=b2bcustomers-spa&response_type=code&client_id=l7xxb3feb6c0b2f84bc2b596c60c35f5fd3c&redirect_uri=http://ca-dev.autozone.com:4000/success");